version: '3'
services:
  database:
    container_name: api-database
    build:
      context: ./docker/database
    environment:
      - MYSQL_DATABASE=${DATABASE_NAME}
      - MYSQL_USER=${DATABASE_USER}
      - MYSQL_PASSWORD=${DATABASE_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${DATABASE_ROOT_PASSWORD}
    networks:
      - network
  php-fpm:
    container_name: api
    build:
      context: ./docker/php-fpm
      args:
        DEV_ID: 1000
        DEV_GID: 1000
    depends_on:
      - database
    environment:
      - APP_ENV=${APP_ENV}
      - APP_SECRET=${APP_SECRET}
      - DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@database:3306/${DATABASE_NAME}?serverVersion=5.7
    volumes:
      - .:/var/www/html
    networks:
      - network
  nginx:
    container_name: api-server
    build:
      context: ./docker/nginx
    volumes:
      - .:/var/www/html
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./docker/nginx/sites/:/etc/nginx/sites-available
      - ./docker/nginx/conf.d/:/etc/nginx/conf.d
    depends_on:
      - php-fpm
    expose:
      - "80"
    ports:
      - "8001:8001"
    networks:
      - network

networks:
  network:
    driver: bridge